<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:max="100"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        android:indeterminate="true"-->
<!--        />-->
    <ImageView
        android:id="@+id/register_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/signup_photo"
        android:layout_marginTop="1dp"
        />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_image"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/email"
        />


    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:hint="Password..."
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/password"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_below="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/buttons"/>

    <TextView
        android:id="@+id/already_have_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/register_button"
        android:text="Already have an Account ?"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/register_with_phone_number_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/already_have_account_link"
        android:text="or Signup with Phone Number"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

</RelativeLayout>